# poc-distributed-application

./: docker-compose.yml  poc-distributed-application.sln
src/Poc.Distributed.Application.Business.Application/: Poc.Distributed.Application.Business.Application.csproj
src/Poc.Distributed.Application.Business.Application/Consumers/: MongoInsertConsumer.cs
src/Poc.Distributed.Application.Business.Application/UseCases/MongoInsert/: InsertUserReadOnlyCommandHandler.cs  InsertUserReadOnlyCommandRequest.cs  InsertUserReadOnlyCommandResponse.cs
src/Poc.Distributed.Application.Business.Application/UseCases/User/: InsertUserCommandHandler.cs  InsertUserCommandRequest.cs  InsertUserCommandResponse.cs
src/Poc.Distributed.Application.Business.Domain/Entities/: User.cs
src/Poc.Distributed.Application.Business.Domain/Events/: SqlInsertedEvent.cs
src/Poc.Distributed.Application.Business.Domain/Interfaces/: IUserRepository.cs
src/Poc.Distributed.Application.Infra.Bootstrap/: HostedService.cs  KafkaService.cs  Poc.Distributed.Application.Infra.Bootstrap.csproj
src/Poc.Distributed.Application.Infra.Bootstrap/Extensions/: TypeExtension.cs
src/Poc.Distributed.Application.Infra.Bootstrap/Kafka/EndpointsConfigurator/: EndpointConfigurator.cs  KafkaTopics.cs
src/Poc.Distributed.Application.Infra.Bootstrap/Kafka/Inbound/: SqlInsertedInbound.cs
src/Poc.Distributed.Application.Infra.Repository/: PersistenceConfiguration.cs  Poc.Distributed.Application.Infra.Repository.csproj
src/Poc.Distributed.Application.Infra.Repository/ReadOnly/: UserReadOnlyRepository.cs
src/Poc.Distributed.Application.Infra.Repository/ReadOnly/Entities/: UserReadOnly.cs
src/Poc.Distributed.Application.Infra.Repository/ReadOnly/MongoDb/: MongoContext.cs  MongoGlobalOptions.cs
src/Poc.Distributed.Application.Infra.Repository/WriteOnly/: UserWriteOnlyRepository.cs
src/Poc.Distributed.Application.Infra.Repository/WriteOnly/Entities/: UserWriteOnly.cs
src/Poc.Distributed.Application.Presentation.Api/: ConfigureBaseService.cs  Poc.Distributed.Application.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.Dev.json
src/Poc.Distributed.Application.Presentation.Api/Properties/: launchSettings.json
src/Poc.Distributed.Application.Presentation.Api/UseCases/User/: UsersController.cs
