<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Silverback.Core" Version="3.5.0" />
    <PackageReference Include="Silverback.Core.Model" Version="3.5.0" />
    <PackageReference Include="Silverback.Integration" Version="3.5.0" />
    <PackageReference Include="Silverback.Integration.Kafka" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Kafka\Outbound\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.Distributed.Application.Business.Application\Poc.Distributed.Application.Business.Application.csproj" />
    <ProjectReference Include="..\Poc.Distributed.Application.Business.Domain\Poc.Distributed.Application.Business.Domain.csproj" />
  </ItemGroup>

</Project>
