<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.Distributed.Application.Business.Application\Poc.Distributed.Application.Business.Application.csproj" />
    <ProjectReference Include="..\Poc.Distributed.Application.Business.Domain\Poc.Distributed.Application.Business.Domain.csproj" />
    <ProjectReference Include="..\Poc.Distributed.Application.Infra.Bootstrap\Poc.Distributed.Application.Infra.Bootstrap.csproj" />
    <ProjectReference Include="..\Poc.Distributed.Application.Infra.Repository\Poc.Distributed.Application.Infra.Repository.csproj" />
  </ItemGroup>


</Project>
